# Lykke.HttpClientGenerator

./: Lykke.ClientGenerator.sln  Lykke.HttpClientGenerator.sln  README.md
.github/workflows/: publish.yml
src/Lykke.ClientGenerator/: ClientProxyGenerator.cs  IClientProxyGenerator.cs  Lykke.ClientGenerator.csproj
src/Lykke.ClientGenerator/Caching/: AttributeBasedCachingCallsWrapper.cs  CachingCallsWrapper.cs  ClientCachingAttribute.cs
src/Lykke.ClientGenerator/Infrastructure/: AopProxy.cs  ApiKeyHeaderHttpClientHandler.cs  ICallsWrapper.cs  UserAgentHeaderHttpClientHandler.cs
src/Lykke.ClientGenerator/Retries/: ExponentialRetryStrategy.cs  IRetryStrategy.cs  LinearRetryStrategy.cs  RetryingHttpClientHandler.cs
src/Lykke.HttpClientGenerator/: ApiExceptionTextExtensions.cs  ApplicationExtensions.cs  AutofacExtensions.cs  ExceptionExtensions.cs  HttpClientApiExceptionTextExtensions.cs  HttpClientGenerator.cs  HttpClientGeneratorBuilder.cs  HttpClientGeneratorBuilderExtensions.cs  HttpRequestMessageExtensions.cs  IHttpClientGenerator.cs  Lykke.HttpClientGenerator.csproj  LykkeDefaultUrlParameterFormatter.cs  RefitExtensions.cs  ServiceNameCallsWrapper.cs  ValidationApiExceptionTextExtensions.cs
src/Lykke.HttpClientGenerator.TestClient/: HttpErrorResponse.cs  LoggedExponentialRetryStrategy.cs  Lykke.HttpClientGenerator.TestClient.csproj  Program.cs  Worker.cs
src/Lykke.HttpClientGenerator.TestWebService/: Lykke.HttpClientGenerator.TestWebService.csproj
src/Lykke.HttpClientGenerator.TestWebService.Contracts/: IWeatherForecastApi.cs  Lykke.HttpClientGenerator.TestWebService.Contracts.csproj  WeatherForecast.cs
src/Lykke.HttpClientGenerator.TestWebService/Controllers/: WeatherForecastController.cs
src/Lykke.HttpClientGenerator/Caching/: AttributeBasedCachingCallsWrapper.cs  AttributeBasedCachingStrategy.cs  CachingCallsWrapper.cs  ClientCacheManager.cs  ClientCachingAttribute.cs  CustomAsyncCacheProvider.cs  ICachingStrategy.cs  IClientCacheManager.cs  ICustomAsyncCacheProvider.cs  IRemovableAsyncCacheProvider.cs  RemovableAsyncCacheProvider.cs
src/Lykke.HttpClientGenerator/Exceptions/: HttpClientApiException.cs  RefitExceptionHandlerMiddleware.cs  RefitExceptionHandlingOptions.cs
src/Lykke.HttpClientGenerator/Infrastructure/: AopProxy.cs  ApiKeyHeaderHttpClientHandler.cs  ExceptionHandlerCallsWrapper.cs  ICallsWrapper.cs  LogHttpRequestErrorHttpClientHandler.cs  TimeoutHandler.cs  UserAgentHeaderHttpClientHandler.cs
src/Lykke.HttpClientGenerator/Retries/: ExponentialRetryStrategy.cs  IRetryStrategy.cs  LinearRetryStrategy.cs  RetryingHttpClientHandler.cs
tests/Lykke.ClientGenerator.Tests/: AopProxyTests.cs  Lykke.ClientGenerator.Tests.csproj  RetryingHttpClientHandlerTests.cs
tests/Lykke.HttpClientGenerator.Tests/: AopProxyTests.cs  CacheClientHandlerTests.cs  ClientCacheManagerTests.cs  CustomJsonSerializerTests.cs  CustomUrlParameterFormatterTests.cs  FakeHttpClientHandler.cs  HttpClientGeneratorTests.cs  ITestInterface.cs  LogRequestErrorHttpClientHandlerTests.cs  Lykke.HttpClientGenerator.Tests.csproj  RetryingHttpClientHandlerTests.cs  TimeoutTests.cs
